#!manifest.gps
#
#  gps=HASH(0x3e95658): time:Wed Oct  4 14:16:03 2006
#
$this->{config} = {
  'MEME' => {
    'submit' => {
      'minw' => '8',
      'distance' => '1e-3',
      'page' => '80',
      'model' => 'oops',
      'timer' => '0',
      'shorten' => 'yes',
      'maxsize' => '100000',
      'trace' => 'no',
      'zprint' => 'no',
      'palindromes' => 'no',
      'fastaprint' => 'no',
      'outfile' => 'outfile',
      'wthree' => 'yes',
      'maxw' => '57',
      'maxsites' => '0.',
      '_email' => '',
      'cfive' => 'yes',
      'llprint' => 'no',
      'align' => 'yes',
      'v' => 'no',
      'cons' => '',
      'ponly' => 'no',
      '_app' => 'meme',
      'b' => '-1.0',
      'minsites' => '0.',
      'prior' => 'dirichlet',
      'allprint' => 'no',
      'w' => '0',
      'cthree' => 'yes',
      'status' => 'no',
      'brief' => 'yes',
      'seed' => '0',
      'chi' => '1.0',
      'maxiter' => '50',
      '_action' => 'run',
      'prob' => '1.0',
      'wprint' => 'no',
      'spfuzz' => '-1.0',
      'nucleic' => 'yes',
      'nsites' => '0.',
      'seqfrac' => '1.0',
      'protein' => 'no',
      'adj' => 'root',
      'spmap' => 'uni',
      'nmotifs' => '1',
      'startsprint' => 'no',
      'ntype' => 'pair'
    },
    'url' => 'http://srs.nchc.org.tw/emboss-bin/emboss.pl',
    'include_test' => 1
  },
  'AlignACE' => {
    'submit' => {
      'xp' => '15',
      'name' => 'description',
      'fname' => '',
      'gc' => '0.38',
      'nc' => '10'
    },
    'url' => 'http://atlas.med.harvard.edu/cgi-bin/alignace.pl',
    'include_test' => 1
  },
  'input' => '../dat/GPS/gps5.fa',
  'Branch_Bound' => {
    'length' => 15,
    'include_test' => 1
  }
};
__DATA__
