#!manifest
$this->{config} = {
  'general' => {
    'verbose' => 0,
    'test_all' => 0,
    'input' => '../dat/ath1.pep',
    'write_csv_file' => 1,
    'window_visibility' => 0,
    'format' => 'FASTA',
    'motif_threshold' => 1,
    'write_fasta_file' => 1,
    'window_parameters' => {
      'window' => 20,
      'threshold' => 50,
      'amino_acids' => 'PAST'
    },
    'compare_with_schultz' => 0
  },
  'BLAST' => {
    'THRESHOLD' => undef
  },
  'AgPeptide' => {
    'short' => '50',
    'window' => '50',
    'threshold' => '35',
    'long' => '75',
    'amino_acids' => 'PAST',
    'include_test' => '1'
  },
  'AdHoc' => {
    'pattern' => [
      ' ',
      ' ',
      ' ',
      ' ',
      ' '
    ],
    'include_test' => 1
  },
  'Annotations' => {
    'include_keywords' => '',
    'annotation_expression' => '',
    'exclude_keywords' => 'Junk; Unlikely',
    'include_test' => 1
  },
  'Extensin' => {
    'pattern' => [
      'SPPP 2',
      'SPPPP 2'
    ],
    'include_test' => '1'
  },
  'GPI' => {
    'min_phobic_region_length' => '8',
    'min_philic_region_length' => '8',
    'omega_site_threshold' => '0.1',
    'hydrophobicity_threshold' => '0.2',
    'max_philic_region_length' => '12',
    'include_test' => '1',
    'max_phobic_region_length' => '24'
  },
  'BiasedAA' => {
    'short' => '',
    'window' => '',
    'threshold' => '50',
    'long' => '',
    'amino_acids' => 'PAST',
    'include_test' => '1'
  },
  'BiasedPRP' => {
    'short' => '',
    'window' => '',
    'threshold' => '45',
    'amino_acids' => 'PVKCYT',
    'long' => '',
    'include_test' => '1'
  },
  'SignalP' => {
    'search_length' => '70',
    'threshold' => '2.9',
    'start_position' => '0',
    'include_test' => '1'
  },
  'Fasciclin' => {
    'search_length' => '100',
    'agp_region_motif' => '[^P]+P[^P]+P',
    'include_test' => '1',
    'h1_motif' => '[MALIT]T[VILS][FLCM][CAVT][PVLIS][GSTKRNDPEIV]+[DNS][DSENAGE]+[ASQM]'
  },
  'PRP' => {
    'pattern' => [
      'KKPCPP 2',
      'PPV.[KC] 2'
    ],
    'include_test' => undef
  }
};
__DATA__
