#!manifest.pmf
#
#  pmf=HASH(0x400c89c): time:Wed Sep 13 18:32:18 2006
#
$this->{config} = {
  'General' => {
    'Number_Hits' => 50,
    'Taxonomy' => 'M_MUSCULUS',
    'Output_Directory' => '../results',
    'Overwrite' => 1,
    'MS_Input' => '../dat/ms/test*.pkl',
    'Mass' => 'Average'
  },
  'Mass_Spectrometry' => {
    'MS_Fit' => 1
  }
};
__DATA__
